connectionURL = jdbc:mysql://localhost:3307/tei_xml_db
user = root
password = Pwd here
mappingFile = ./Mapping_TEI_XML_V3_2.ttl
outputFile = ./Output_TEI_XML_V3_2.ttl
format = TURTLE
# outputFile = ./output_V0.nt
# format=N-Triple

