connectionURL = jdbc:mysql://localhost:3307/tei_xml_db
user = root
password = pwd here
mappingFile = ./Mapping_TEI_XML_V3.ttl
outputFile = ./Output_TEI_XML_V3.nq
format = NQUADS
# outputFile = ./output_V0.nt
# format=N-Triple

