connectionURL = jdbc:mysql://localhost/TEI_XML_DB_test
user = root
password = Yale-Exp!-Dboe-2019
mappingFile = ./mapping_TEI_XML_V3.ttl
outputFile = ./output_TEI_XML_V3.ttl
format = TURTLE
# outputFile = ./output_V0.nt
# format=N-Triple

