connectionURL = jdbc:mysql://localhost:3307/tei_xml_db
user = root
password = Yale-Exp!-Dboe-2019
mappingFile = ./Mapping_TEI_XML_V3_1.ttl
outputFile = ./Output_TEI_XML_V3_1.ttl
format = TURTLE
# outputFile = ./output_V0.nt
# format=N-Triple

